{
  "scripts": {
    "dev": "ts-node-dev --rs --cls --ignore-watch node_modules src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "cross-env NODE_ENV=test SECRET_KEY=secret_key jest --verbose --runInBand",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.24",
    "winston": "^3.17.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "cross-env": "^7.0.3",
    "logger": "^0.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
